{
  "name": "Le Cabinet — Veille IA",
  "short_name": "Le Cabinet",
  "description": "Rapport quotidien de veille IA de Louis Robinet.",
  "start_url": "/le-cabinet/",
  "scope": "/le-cabinet/",
  "display": "standalone",
  "theme_color": "#efe9dd",
  "background_color": "#efe9dd",
  "icons": [
    {
      "src": "/le-cabinet/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/le-cabinet/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/le-cabinet/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/le-cabinet/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
